 :root {
            --accent-primary: #00A878;
            --accent-primary-darker: #007F5F;
            --accent-primary-lighter: #D6F5E3;
            --accent-secondary: #0077B6;
            --accent-tertiary: #FF7B00;
            --accent-quaternary: #FFD700;
            --accent-danger: #E53E3E;
            --accent-danger-darker: #c53030;
            --accent-warning: #FFC107;
            --accent-info: #0DCAF0;
            --accent-purple: #6F42C1;
            --accent-teal: #20c997;
            --accent-teal-darker: #17a278;
            --accent-orange: #fd7e14;
            --accent-orange-darker: #e67e22;
            --accent-lime: #82c91e;
            --accent-lime-darker: #66a80f;
            --accent-pink: #d63384;
            --accent-pink-darker: #b02a6e;
            --accent-cyan: #0dcaf0;
            --accent-cyan-darker: #0aa3c2;
            --accent-indigo: #6610f2;
            --accent-indigo-darker: #520dc2;
            --accent-success: #198754;
            --accent-success-darker: #146c43;
            --accent-danger-light: #f8d7da;
            --accent-info-light: #cff4fc;
            --voice-listening-bg: #ffc107;
            --voice-processing-bg: #0dcaf0;


            --bg-main-light: #F0F2F5;
            --bg-main-dark: #0d1117;
            --bg-content-light: #FFFFFF;
            --bg-content-dark: #161b22;
            --bg-interactive-light: #EDF2F7;
            --bg-interactive-dark: #21262d;
            --bg-highlight-light: #e6fffa;
            --bg-highlight-dark: rgba(0, 168, 120, 0.15);
            --text-main-light: #1A202C;
            --text-main-dark: #c9d1d9;
            --text-content-light: #2D3748;
            --text-content-dark: #adbac7;
            --text-on-accent: #FFFFFF;
            --text-muted-light: #718096;
            --text-muted-dark: #8b949e;
            --border-color-light: #E2E8F0;
            --border-color-dark: #30363d;
            --border-highlight-light: var(--accent-primary);
            --border-highlight-dark: var(--accent-primary);
            --shadow-color-light: rgba(0, 127, 95, 0.1);
            --shadow-color-dark: rgba(0, 0, 0, 0.4);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

            --font-primary: 'Inter', sans-serif;
            --font-headings: 'Poppins', sans-serif;
            --font-special: 'Nunito', sans-serif;

            --radius-sm: 0.25rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-section: 1.25rem;
            --radius-round: 50px;
            --transition-main: .3s cubic-bezier(.4, 0, .2, 1);
        }

        html[data-theme='dark'] {
            --bg-main: var(--bg-main-dark);
            --bg-content: var(--bg-content-dark);
            --bg-interactive: var(--bg-interactive-dark);
            --bg-highlight: var(--bg-highlight-dark);
            --text-main: var(--text-main-dark);
            --text-content: var(--text-content-dark);
            --text-muted: var(--text-muted-dark);
            --border-color: var(--border-color-dark);
            --shadow-color: var(--shadow-color-dark);
            --shadow-md-effective: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
            --shadow-lg-effective: 0 0 #0000,0 0 #0000,0 10px 15px -3px var(--shadow-color-dark),0 4px 6px -4px var(--shadow-color-dark);
        }

        html[data-theme='light'] {
            --bg-main: var(--bg-main-light);
            --bg-content: var(--bg-content-light);
            --bg-interactive: var(--bg-interactive-light);
            --bg-highlight: var(--bg-highlight-light);
            --text-main: var(--text-main-light);
            --text-content: var(--text-content-light);
            --text-muted: var(--text-muted-light);
            --border-color: var(--border-color-light);
            --shadow-color: var(--shadow-color-light);
            --shadow-md-effective: var(--shadow-md);
            --shadow-lg-effective: var(--shadow-lg);
        }

        body {
            font-family: var(--font-primary);
            background-color: var(--bg-main);
            color: var(--text-main);
            transition: background-color var(--transition-main), color var(--transition-main);
            margin: 0;
        }

        .app-layout {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            background-color: var(--bg-content);
            border-right: 1px solid var(--border-color);
            padding: 1.5rem 1rem;
            transition: background-color var(--transition-main), border-color var(--transition-main);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .sidebar-header { margin-bottom: 2rem; text-align: center; }
        .sidebar-logo { max-width: 180px; height: auto; margin: 0 auto; }
        .sidebar-nav ul { list-style: none; padding: 0; margin: 0; }
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: var(--radius-md);
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            transition: background-color var(--transition-main), color var(--transition-main), box-shadow var(--transition-main);
            text-decoration: none;
        }
        .sidebar-nav a:hover {
            background-color: var(--bg-interactive);
            color: var(--accent-primary);
        }
        .sidebar-nav a.active {
            background-color: var(--accent-primary);
            color: var(--text-on-accent);
            box-shadow: var(--shadow-sm);
        }
        .sidebar-nav a svg { margin-right: 0.75rem; width: 1.25rem; height: 1.25rem; }

        .main-content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            background-color: var(--bg-main);
        }

        .main-content-area {
            flex-grow: 1;
            padding: 1.5rem 2rem;
        }

        .content-section { display: none; }
        .content-section.active { display: block; }


        .container-app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        .container-app-header h1 { font-size: 1.75rem; font-weight: 600; }
        .app-clock { font-size: 0.8rem; color: var(--text-muted); }


        h1, h2, h3, h4, h5 { font-family: var(--font-headings); color: var(--text-main); }
        h1.page-title { color: var(--accent-primary); font-size: 2rem; margin-bottom: 0; }
        h2.section-title {
            font-size: 1.5rem;
            font-weight: 600;
            border-bottom: 2px solid var(--accent-primary-lighter);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }
        h2.section-title .emoji { margin-right: 0.5em; font-size: 1.2em;}
        html[data-theme='dark'] h2.section-title { border-bottom-color: var(--accent-primary-darker); }

        .action-button {
            background-color: var(--accent-primary); color: var(--text-on-accent);
            padding: 0.3rem 0.6rem; border-radius: var(--radius-md); font-size: 0.65rem;
            transition: background-color var(--transition-main), transform 0.1s ease-out;
            display: inline-flex; align-items: center; justify-content: center;
            margin: 1px; box-shadow: var(--shadow-sm); font-weight: 500;
            border: none;
            cursor: pointer;
        }
        .action-button:hover { background-color: var(--accent-primary-darker); transform: translateY(-1px); }
        .action-button:active { transform: translateY(0px); }
        .action-button svg { width: 0.85em; height: 0.85em; margin-right: 0.3em; }

        .action-button.edit-btn { background-color: var(--accent-secondary); }
        .action-button.edit-btn:hover { background-color: #005f8c; }
        .action-button.script-btn { background-color: var(--accent-warning); color: var(--text-main-light); }
        html[data-theme='dark'] .action-button.script-btn { color: #212529;  }
        .action-button.script-btn:hover { background-color: #e0a800; }
        .action-button.email-btn { background-color: var(--accent-info); }
        .action-button.email-btn:hover { background-color: #0a95b0; }
        .action-button.next-task-btn { background-color: var(--accent-purple); }
        .action-button.next-task-btn:hover { background-color: #5a359a; }
        .action-button.enrich-btn { background-color: var(--accent-tertiary); }
        .action-button.enrich-btn:hover { background-color: #cc6200; }
        .action-button.interaction-btn { background-color: #28a745; }
        .action-button.interaction-btn:hover { background-color: #1e7e34; }
        .action-button.insights-btn { background-color: var(--accent-teal); }
        .action-button.insights-btn:hover { background-color: var(--accent-teal-darker); }
        .action-button.objection-btn { background-color: var(--accent-orange); }
        .action-button.objection-btn:hover { background-color: var(--accent-orange-darker); }
        .action-button.extract-data-btn { background-color: var(--accent-info); font-size: 0.7rem; padding: 0.4rem 0.8rem;}
        .action-button.extract-data-btn:hover { background-color: #0a95b0;}
        .action-button.summarize-btn { background-color: var(--accent-lime); }
        .action-button.summarize-btn:hover { background-color: var(--accent-lime-darker); }
        .action-button.customize-script-btn { background-color: var(--accent-teal); font-size: 0.7rem; padding: 0.4rem 0.8rem; margin-top: 0.5rem;}
        .action-button.customize-script-btn:hover { background-color: var(--accent-teal-darker); }
        .action-button.sentiment-btn { background-color: var(--accent-pink); }
        .action-button.sentiment-btn:hover { background-color: var(--accent-pink-darker); }
        .action-button.followup-btn { background-color: var(--accent-cyan); }
        .action-button.followup-btn:hover { background-color: var(--accent-cyan-darker); }
        .action-button.industry-news-btn { background-color: var(--accent-indigo); }
        .action-button.industry-news-btn:hover { background-color: var(--accent-indigo-darker); }
        .action-button.meeting-prep-btn { background-color: var(--accent-success); }
        .action-button.meeting-prep-btn:hover { background-color: var(--accent-success-darker); }
        .action-button.delete-lead-btn { background-color: var(--accent-danger); }
        .action-button.delete-lead-btn:hover { background-color: var(--accent-danger-darker); }


        .table-container { max-height: 60vh; overflow: auto; border: 1px solid var(--border-color); border-radius: var(--radius-lg); box-shadow: var(--shadow-md-effective); }
        #leadsTable { border-collapse: separate; border-spacing: 0; width: 100%;}
        #leadsTable th {
            background-color: var(--bg-interactive); color: var(--text-main);
            border-bottom: 2px solid var(--accent-primary);
            font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em;
            padding: 0.75rem 0.5rem;
            position: sticky; top: 0;
            z-index: 10;
        }
        #leadsTable td {
            border-bottom: 1px solid var(--border-color);
            padding: 0.5rem; font-size: 0.75rem;
            color: var(--text-content);
        }
        #leadsTable tbody tr:last-child td { border-bottom: none; }
        #leadsTable tbody tr:hover { background-color: var(--bg-highlight); }
        #leadsTable td input, #leadsTable td select, #leadsTable td textarea {
            background-color: var(--bg-content); color: var(--text-content);
            border: 1px solid var(--border-color); border-radius: var(--radius-sm);
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            width: 100%;
            box-sizing: border-box;
        }
        #leadsTable td input:focus, #leadsTable td select:focus, #leadsTable td textarea:focus {
            border-color: var(--accent-primary); box-shadow: 0 0 0 2px var(--shadow-color-light);
            outline: none;
        }
        html[data-theme='dark'] #leadsTable td input:focus,
        html[data-theme='dark'] #leadsTable td select:focus,
        html[data-theme='dark'] #leadsTable td textarea:focus {
            box-shadow: 0 0 0 2px var(--shadow-color-dark);
        }

        .general-modal { background-color: rgba(0,0,0,0.6); }
        .modal-content {
            background-color: var(--bg-content); color: var(--text-content);
            border-radius: var(--radius-lg); box-shadow: var(--shadow-lg-effective);
            max-width: 650px;
        }
        .modal-content h3 { color: var(--accent-primary); font-weight: 600; }
        .modal-content label { color: var(--text-muted); font-size: 0.8rem; margin-bottom: 0.15rem; display: block; }
        .modal-content input, .modal-content textarea, .modal-content select {
            background-color: var(--bg-interactive); color: var(--text-content);
            border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
        }
        .modal-content input:focus, .modal-content textarea:focus, .modal-content select:focus {
            border-color: var(--accent-primary); box-shadow: 0 0 0 3px var(--shadow-color-light);
            outline: none;
        }
        html[data-theme='dark'] .modal-content input:focus,
        html[data-theme='dark'] .modal-content textarea:focus,
        html[data-theme='dark'] .modal-content select:focus {
            box-shadow: 0 0 0 3px var(--shadow-color-dark);
        }
        .modal-content button[type="submit"], .modal-content .modal-action-button {
            background-color: var(--accent-primary); color: var(--text-on-accent);
            padding: 0.5rem 1rem; border-radius: var(--radius-md);
            border: none; cursor: pointer;
            transition: background-color var(--transition-main);
        }
        .modal-content button[type="submit"]:hover, .modal-content .modal-action-button:hover {
            background-color: var(--accent-primary-darker);
        }
        .modal-content .close-modal-btn { color: var(--text-muted); font-size: 1.8rem; background: none; border: none; cursor: pointer; padding:0; line-height: 1; }
        .modal-content .close-modal-btn:hover { color: var(--accent-danger); }
        #scriptModalContent, #emailModalContent, #nextTaskModalContent,
        #enrichModalRawContent, #iaSuggestionArea, #originalNextTaskSuggestion,
        #reportContentArea, #leadInsightsArea, #leadHistorySummaryArea,
        #customizedScriptArea, #leadSentimentArea, #generatedFollowUpArea,
        #industryNewsArea, #meetingPrepArea, #competitorAnalysisArea, #nurturingSequenceArea
        {
            background-color: var(--bg-interactive); color: var(--text-content);
            border: 1px solid var(--border-color);
            font-size: 0.8rem;
            white-space: pre-wrap;
            word-break: break-all;
            padding: 0.5rem;
            border-radius: var(--radius-sm);
            margin-top: 0.5rem;
            min-height: 50px;
        }
        #generatedFollowUpArea {
            min-height: 100px;
            resize: vertical;
        }

        .text-extract-area {
            background-color: var(--bg-interactive);
            border: 1px dashed var(--border-color);
            padding: 0.75rem;
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
        }
        .text-extract-area textarea {
            min-height: 80px;
            font-size: 0.8rem;
            background-color: var(--bg-content);
        }
        #scriptCustomizationSection {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }
        #scriptCustomizationSection label {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-main);
            margin-bottom: 0.25rem;
        }
        #leadPainPointsInput {
            font-size: 0.8rem;
        }


        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
        .dashboard-card {
            background-color: var(--bg-content); color: var(--text-content);
            border-radius: var(--radius-lg); padding: 1.25rem;
            box-shadow: var(--shadow-md-effective);
            border-left: 4px solid var(--accent-primary);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px -3px rgba(0, 0, 0, 0.1), 0 3px 6px -3px rgba(0, 0, 0, 0.08);
        }
        html[data-theme='dark'] .dashboard-card:hover {
            box-shadow: 0 0 #0000, 0 0 #0000, 0 7px 14px -3px var(--shadow-color-dark), 0 3px 6px -4px var(--shadow-color-dark);
        }
        .dashboard-card-title {
            font-family: var(--font-headings); font-size: 0.8rem; font-weight: 600;
            color: var(--text-muted); margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em;
        }
        .dashboard-card-value {
            font-family: var(--font-headings); font-size: 1.75rem; font-weight: 700;
            color: var(--accent-primary); line-height: 1.2; margin-bottom: 0.25rem;
        }
        .dashboard-card-value.small { font-size: 1.25rem; }
        .dashboard-card-list { list-style: none; padding: 0; margin-top: 0.75rem; }
        .dashboard-card-list li { display: flex; justify-content: space-between; font-size: 0.8rem; padding: 0.25rem 0; border-bottom: 1px solid var(--border-color); }
        .dashboard-card-list li:last-child { border-bottom: none; }
        .dashboard-card-list .label { color: var(--text-content); }
        .dashboard-card-list .value { color: var(--accent-primary); font-weight: 600; }
        .bar-chart-container { display: flex; flex-direction: column; gap: 0.5rem; margin-top: 0.5rem; max-height: 150px; overflow-y: auto; padding-right: 0.5rem; }
        .bar-chart-item { display: flex; align-items: center; font-size: 0.75rem; margin-bottom: 0.25rem; }
        .bar-chart-label { width: 35%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 0.5rem; color: var(--text-muted); }
        .bar-chart-bar-wrapper { flex-grow: 1; background-color: var(--bg-interactive); border-radius: var(--radius-sm); height: 16px; position: relative; }
        .bar-chart-bar { background-color: var(--accent-secondary); height: 100%; border-radius: var(--radius-sm); transition: width 0.5s ease-out; display: flex; align-items: center; justify-content: flex-end; padding-right: 0.3rem; color: var(--text-on-accent); font-size: 0.65rem; font-weight: 500; }
        html[data-theme='dark'] .bar-chart-bar { background-color: var(--accent-secondary); opacity: 0.85; }

        .lead-score-circle-bg { stroke: var(--border-color); }
        .lead-score-circle-fg { stroke: var(--accent-primary); transition: stroke-dashoffset 0.5s ease-out; }
        .lead-score-text { fill: var(--accent-primary); font-size: 0.6em; font-weight: bold; font-family: var(--font-headings); text-anchor: middle; dominant-baseline: middle;}
        html[data-theme='dark'] .lead-score-text { fill: var(--accent-primary-lighter); }
        .lead-score-wrapper { display: flex; align-items: center; justify-content: center; }
        .lead-score-low .lead-score-circle-fg { stroke: var(--accent-danger); }
        .lead-score-low .lead-score-text { fill: var(--accent-danger); }
        .lead-score-medium .lead-score-circle-fg { stroke: var(--accent-warning); }
        .lead-score-medium .lead-score-text { fill: var(--accent-warning); }
        .lead-score-high .lead-score-circle-fg { stroke: var(--accent-success); }
        .lead-score-high .lead-score-text { fill: var(--accent-success); }


        #salesFunnelContainer { background-color: var(--bg-interactive); padding: 1.5rem; border-radius: var(--radius-lg); overflow-x: auto;  }
        #salesFunnel { display: flex; gap: 1rem; min-width: fit-content; padding-bottom: 1rem; }
        .funnel-column { background-color: var(--bg-content); padding: 1rem; border-radius: var(--radius-md); flex: 0 0 300px; box-shadow: var(--shadow-sm); display: flex; flex-direction: column; }
        .funnel-column h4 { color: var(--accent-primary); border-bottom: 1px solid var(--accent-primary-lighter); padding-bottom: 0.5rem; margin-bottom: 0.75rem; font-size: 1rem; font-weight: 600; }
        html[data-theme='dark'] .funnel-column h4 { border-bottom-color: var(--accent-primary-darker); }
        .funnel-column-content { flex-grow: 1; overflow-y: auto; max-height: 400px;  padding-right: 0.5rem;  }
        .lead-card {
            background-color: var(--bg-interactive);
            border-left: 3px solid var(--accent-secondary);
            padding: 0.75rem;
            margin-bottom: 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            cursor: grab;
            box-shadow: var(--shadow-sm);
        }
        html[data-theme='dark'] .lead-card { background-color: var(--bg-interactive-dark); }
        .lead-card h5 { color: var(--text-main); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.25rem; }
        .lead-card p { color: var(--text-muted); font-size: 0.75rem; margin-bottom: 0.1rem; }
        .lead-card .lead-score-funnel { font-size: 0.7rem; font-weight: bold; color: var(--accent-primary); }


        .loading-spinner-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; z-index: 5000; visibility: hidden; opacity: 0; transition: opacity 0.3s ease-in-out; }
        .loading-spinner-overlay.visible { visibility: visible; opacity: 1; }
        .spinner { border: 5px solid var(--bg-interactive-light); border-top: 5px solid var(--accent-primary); border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        #themeToggleBtn {
            background-color: var(--bg-interactive); color: var(--text-main);
            border: 1px solid var(--border-color);
            width: 2.5rem; height: 2.5rem;
            display: inline-flex; align-items: center; justify-content: center;
            border-radius: 50%;
        }
        #themeToggleBtn:hover { background-color: var(--accent-primary-lighter); }
        html[data-theme='dark'] #themeToggleBtn:hover { background-color: var(--accent-primary-darker); }
        #theme-icon-sun, #theme-icon-moon { transition: opacity 0.3s ease-in-out; }

        #enrichModalFields label { font-size: 0.75rem; margin-bottom: 0.1rem; display: block; color: var(--text-muted);}
        #enrichModalFields input, #enrichModalFields textarea { font-size: 0.8rem; padding: 6px; margin-bottom: 0.75rem;}
        #enrichModalFields textarea {min-height: 70px;}
        #enrichLeadCepInput { max-width: 120px; margin-right: 0.5rem;}
        #fetchAddressByCepBtn { padding: 0.375rem 0.75rem; font-size: 0.7rem;}

        #interactionModal textarea { min-height: 70px; }
        #iaSuggestionArea { margin-bottom: 1rem; min-height: 80px; }

        #nextTaskModalContentContainer label {font-size: 0.8rem; margin-bottom: 0.2rem; display: block; color: var(--text-main);}
        #nextTaskModalContentContainer textarea, #nextTaskModalContentContainer input[type="date"] {
            width: 100%; padding: 0.5rem; border: 1px solid var(--border-color);
            border-radius: var(--radius-md); margin-bottom: 0.75rem; font-size: 0.85rem;
        }
        #nextTaskModalContentContainer textarea { min-height: 100px;}
        #originalNextTaskSuggestion { min-height: 80px; }

        .task-list { list-style: none; padding: 0; }
        .task-item {
            background-color: var(--bg-interactive);
            padding: 0.75rem 1rem;
            border-radius: var(--radius-md);
            margin-bottom: 0.75rem;
            border-left: 4px solid var(--accent-secondary);
            font-size: 0.85rem;
            box-shadow: var(--shadow-sm);
        }
        html[data-theme='dark'] .task-item { background-color: var(--bg-interactive-dark); }
        .task-item strong { color: var(--accent-primary); }
        .task-item .due-date { font-size: 0.75rem; color: var(--text-muted); }
        .task-item.overdue .due-date { color: var(--accent-danger); font-weight: 600; }

        .report-controls label { margin-right: 0.5rem; font-size: 0.85rem; color: var(--text-muted); }
        .report-controls input, .report-controls select {
            padding: 0.4rem;
            border-radius: var(--radius-sm);
            border: 1px solid var(--border-color);
            background-color: var(--bg-content);
            color: var(--text-content);
            margin-right: 1rem;
            font-size: 0.85rem;
            margin-top: 0.25rem;
        }
        #reportContentArea { min-height: 200px; margin-top: 1rem; }


        .footer-app {
            text-align: center;
            padding: 1rem;
            font-size: 0.8rem;
            color: var(--text-muted);
            border-top: 1px solid var(--border-color);
            background-color: var(--bg-content);
        }

        #toast-container {
            position: fixed;
            top: 1.25rem;
            right: 1.25rem;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .toast-message {
            background-color: var(--accent-primary);
            color: var(--text-on-accent);
            padding: 0.75rem 1.25rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg-effective);
            font-size: 0.875rem;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .toast-message.visible {
            opacity: 1;
            transform: translateX(0);
        }
        .toast-message.error {
            background-color: var(--accent-danger);
        }
        .toast-message.warning {
            background-color: var(--accent-warning);
            color: var(--text-main-light);
        }
        html[data-theme='dark'] .toast-message.warning {
            color: #212529;
        }

        #editLeadModal .modal-content, #enrichModal .modal-content { max-width: 800px; }
        #scriptModal .modal-content, #emailModal .modal-content, #nextTaskModal .modal-content, #interactionModal .modal-content { max-width: 700px; }

        /* Custom Modal for Confirmation */
        .confirmation-modal {
            position: fixed;
            inset: 0;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000; /* Higher than other modals */
        }
        .confirmation-modal-content {
            background-color: var(--bg-content);
            padding: 2rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg-effective);
            text-align: center;
            max-width: 400px;
        }
        .confirmation-modal-content h4 {
            color: var(--text-main);
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .confirmation-modal-content p {
            color: var(--text-content);
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        .confirmation-modal-actions button {
            margin: 0 0.5rem;
            padding: 0.6rem 1.2rem;
            font-size: 0.8rem;
        }
